'''
udp用户数据包协议
udp通信模型udp通信模型中，在通信开始之前，不需要建立相关的链接，只需要发送数据即可，类似于生活中，"写信""
1.不稳定



tcp传输控制协议
tcp通信模型udp通信模型中，在通信开始之前，一定要先建立相关的链接，才能发送数据，类似于生活中，"打电话""
1.数据稳定
2.相对于udp要慢一些，但是几乎体现不出来
3.web服务器都是使用tcp
4.tcp 在链接的时候，已经将对方的ip和端口绑定或者链接好了，所以在以后的发送中都不需要填写对方的ip和端口，而udp每次都需要填写，写信vs打电话
'''
