'''

如果⼀个进程需要收发⽹络数据，那么就需要有这样的端⼝
在linux系统中，端⼝可以有65536（2的16次⽅）个之多！
既然有这么多，操作系统为了统⼀管理，所以进⾏了编号，这就是 端⼝号

'''

'''
知名端⼝（Well Known Ports）
知名端⼝是众所周知的端⼝号，范围从0到1023
    80端⼝分配给HTTP服务
    21端⼝分配给FTP服务
可以理解为，⼀些常⽤的功能使⽤的号码是估计的，好⽐ 电话号码110、
10086、10010⼀样
'''

'''
动态端⼝（Dynamic Ports）
动态端⼝的范围是从1024到65535
之所以称为动态端⼝，是因为它⼀般不固定分配某种服务，⽽是动态分配。
动态分配是指当⼀个系统进程或应⽤程序进程需要⽹络通信时，它向主机申
请⼀个端⼝，主机从可⽤的端⼝号中分配⼀个供它使⽤。
当这个进程关闭时，同时也就释放了所占⽤的端⼝号。
'''